# monetdb upstart conf file

description "Monetdb database"
author "Tim Staley <tim.staley@soton.ac.uk>"

start on runlevel [2345]
stop on runlevel [!2345]

# Automatically restart process if crashed
#respawn



env  DAEMON="/opt/soft/default-buildset/bin/monetdbd"
env  MONET="/opt/soft/default-buildset/bin/monetdb"
env  DBFARM="/data1/monetdbfarm"
env  MONETUSER="someuser"


pre-stop script
  su $MONETUSER -c "$DAEMON stop $DBFARM"
end script


# Start the process
##NB  "-n" flag to monetdbd so no fork, works better. -TS
## (see http://upstart.ubuntu.com/cookbook/#expect )

exec su $MONETUSER -c "$DAEMON start -n $DBFARM"
